{
  "name": "teradata",
  "version": "0.0.8",
  "description": "Simple node-jdbc wrapper for teradata with promisified functions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "chai": "^3.2.0",
    "jdbc": "^0.1.0",
    "chalksay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gantrim/node-teradata.git"
  },
  "keywords": [
    "teradata",
    "database",
    "jdbc"
  ],
  "author": "gantrim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gantrim/node-teradata/issues"
  },
  "homepage": "https://github.com/gantrim/node-teradata"
}
